{
	id			: "vp_id", // internal handle
	origin		: "origin", // "app" for built-in voicepacks, "documents" for downloadables
	title		: "Readable title show to user",
	shortTitle	: "Short title, used in the notification window",
	acquiredBy	: "download",
	hidden		: true,

	Dota2: {
		kill: [],
		death: [],
		match_start: [],
		match_end: [],
		double_kill: [],
		triple_kill: [],
		quadra_kill: [],
		penta_kill: [],
	},

	League_of_Legends: {
		kill: [],
		death: [],
		assist: [],
		match_start: [],
		match_end: [],
		double_kill: [],
		triple_kill: [],
		quadra_kill: [],
		penta_kill: [],
		announcer_welcome_rift: [],
		announcer_minions_30_sec: [],
		announcer_minions_spawn: [],
		announcer_first_blood: [],
		announcer_slain_team: [],
		announcer_self_slain_team: [],
		announcer_killing_spree_team: [],
		announcer_rampage_team: [],
		announcer_unstoppable_team: [],
		announcer_dominating_team: [],
		announcer_godlike_team: [],
		announcer_legendary_team: [],
		announcer_double_kill_team: [],
		announcer_triple_kill_team: [],
		announcer_quadra_kill_team: [],
		announcer_penta_kill_team: [],
		announcer_slain_enemy: [],
		announcer_slain_self_enemy: [],
		announcer_killing_spree_enemy: [],
		announcer_rampage_enemy: [],
		announcer_unstoppable_enemy: [],
		announcer_dominating_enemy: [],
		announcer_godlike_enemy: [],
		announcer_legendary_enemy: [],
		announcer_double_kill_enemy: [],
		announcer_triple_kill_enemy: [],
		announcer_quadra_kill_enemy: [],
		announcer_penta_kill_enemy: [],
		announcer_executed_minion: [],
		announcer_executed_tower: [],
		announcer_shutdown: [],
		announcer_ace: [],
		announcer_turret_destroy_team: [],
		announcer_inhibitor_destroy_team: [],
		announcer_inhibitor_respawn_team: [],
		announcer_turret_destroy_enemy: [],
		announcer_inhibitor_destroy_enemy: [],
		announcer_inhibitor_respawn_enemy: [],
		announcer_defeat: [],
		announcer_victory: [],
		announcer_executed: [],
	},

	CSGO: {
		kill: [],
		death: [],
		assist: [],
		headshot: [],
		round_start: [],
		match_start: [],
		team_round_win: [],
		bomb_planted: [],
		reloading: [],
		fired: [],
		weapon_change: [],
		weapon_acquired: []
	},

	Smite: {
		death: [],
		player_death:[] //This event is a kill in smite
	},

	Warface: {
		kill: [],
		death: [],
		match_start: [],
		match_end: [],
		double_kill: [],
		triple_kill: [],
		quadra_kill: [],
		penta_kill: [],
		kill_in_slide: [],
		kill_headshot: [],
		kill_melee: [],
		kill_grenade: [],
		//teammate_protected:[],
		//protected_by_teammate:[],
		//ctf_flag_pickup:[],
		//ctf_flag_drop:[],
		//ctf_flag_return:[],
		ptb_bomb_defuse: [],
		ptb_bomb_plant: [],
		//ptb_bomb_pickup:[],
		//ptb_bomb_drop:[],
		ptb_round_win_bomb_exploded: [],
		ptb_round_loose_bomb_exploded: [],
		dmn_cp_1_captured_our_team: [],
		dmn_cp_2_captured_our_team: [],
		dmn_cp_3_captured_our_team: [],
		dmn_cp_all_captured_our_team: [],
		objective_completed_core1att: [],
		objective_completed_core2att: [],
		//stm_round_att_all_cores_captured:[],
		//stm_round_def_all_cores_captured:[],
		achievement_gained: [],
		headshots_in_a_row_2: [],
		headshots_in_a_row_3: [],
		headshots_in_a_row_4: [],
		headshots_in_a_row_5: [],
		grenade_kills_in_a_row_1: [],
		grenade_kills_in_a_row_2: [],
		grenade_kills_in_a_row_3: [],
		melee_kills_in_a_row_1: [],
		melee_kills_in_a_row_2: [],
		melee_kills_in_a_row_3: [],
		defibrillator_kill: [],
		in_knock_back_kill: [],
		claymore_kill: [],
		two_at_once_kill: [],
		pvp_triple_kill: [],
		pvp_flag_kill: [],
		pvp_flag_returned: [],
		dmn_defend_kills_1: [],
		dmn_attack_kills_1: []
	}
},